

####

#Builds the name / image image from Directory repo 


mkdir ../../build-info/build-logs/name
mkdir ../../build-info/build-logs/name/$date
sudo rm -r -v ../../build-info/build-repos/name >> ../../build-info/build-logs/name/$date/1-rm.log
sudo cp -r -v repo ../../build-info/build-repos/name-folder-copy >> ../../build-info/build-logs/name/$date/2-copy.log
docker build -t image ../../build-info/build-repos/name/ >> ../../build-info/build-logs/name/$date/3-build.log
docker push image >> ../../build-info/build-logs/name/$date/4-push.log


####
